# Jira settings
jira.url=https://venkiralami.atlassian.net
jira.email=venki.ralami@gmail.com
jira.token=ATATT3xFfGF0MnP_-G_ZUApyzFhQMy0DdzqVvBlVTBEuYO0ZM1Bq_qWtZwTBD-cvsQYJxtfKlZsdEZ4QdfYy_2GB1zS2xUioYoXwicsYiFaI3nZFlIuXxVpcyUw15Cli8NlB5ce5qjpqEB-u_8DrR8_RymK5siHHaT5a-aP-Ra71PQ_AIv4cd9A=9090F396

# Zephyr type: SQUAD or SCALE
zephyr.type=SCALE

# For Scale (ATM APIs)
zephyr.scale.url=https://api.zephyrscale.smartbear.com/v2
zephyr.scale.bearerToken=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJjb250ZXh0Ijp7ImJhc2VVcmwiOiJodHRwczovL3ZlbmtpcmFsYW1pLmF0bGFzc2lhbi5uZXQiLCJ1c2VyIjp7ImFjY291bnRJZCI6IjYyMDM2MWQ0NTA2MzE3MDA2YjA4MjM2ZCIsInRva2VuSWQiOiJhZTZjY2RmNC00N2E0LTRmNmQtYTM5My0xMmNiNjA3MGQ5YTYifX0sImlzcyI6ImNvbS5rYW5vYWgudGVzdC1tYW5hZ2VyIiwic3ViIjoiNWI2NTc4MWYtMTVkMC0zMmNjLWE0N2YtNTkzZjk1ZjZhODcwIiwiZXhwIjoxNzg3ODkyODExLCJpYXQiOjE3NTYzNTY4MTF9.kP1PgiooCMHKpM84I2QgfYs8r2-G-OfhrE2Vu-qXl9Q

# Jira project key
project.key=SCRUM
zephyr.scale.testCycleKey=SCRUM-R21



